# HollowKnight.MoreDoors

./: .gitignore  MoreDoors.sln  README.md  SPOILER.md
.github/workflows/: build.yml
DataUpdater/: DataUpdater.csproj  ModDependencies.txt  Program.cs
MoreDoors/: GlobalSettings.cs  ModDependencies.txt  MoreDoors.cs  MoreDoors.csproj  MoreDoors.sln  MoreKeysPage.cs  README.md  SPOILER.md  Version.cs
MoreDoors/.github/workflows/: build.yml
MoreDoors/Data/: DataUpdater.cs  DebugData.cs  DoorData.cs  DoorNames.cs  JsonUtil.cs
MoreDoors/DebugInterop/: DebugInterop.cs
MoreDoors/ExtraRandoInterop/: ExtraRandoInterop.cs
MoreDoors/FStatsInterop/: FStatsInterop.cs
MoreDoors/IC/: DataUpdater.cs  DoorData.cs  DoorDecorator.cs  DoorSpawner.cs  EmbeddedSprite.cs  KeyItem.cs  MoreDoorsModule.cs  Preloader.cs  ShinyEnemyLocation.cs  SpriteDimmer.cs
MoreDoors/Imports/: CondensedSpoilerLoggerImport.cs
MoreDoors/MoreDoors/: JsonUtil.cs  ModDependencies.txt  MoreDoors.cs  MoreDoors.csproj
MoreDoors/MoreDoors/IC/: DoorData.cs  DoorSpawner.cs  EmbeddedSprite.cs  EphemeralEnemyLocation.cs  Extensions.cs  KeyItem.cs  MoreDoorsModule.cs  Preloader.cs
MoreDoors/MoreDoors/Rando/: ConnectionMenu.cs  Extensions.cs  LocalSettings.cs  LogicPatcher.cs  MoreDoorsSettings.cs  RandoInterop.cs  RequestModifier.cs
MoreDoors/Rando/: ConnectionMenu.cs  LocalSettings.cs  LogicPatcher.cs  MoreDoorsLogger.cs  MoreDoorsSettings.cs  RandoInterop.cs  RandomizerSettings.cs  RequestModifier.cs  Settings.cs  SettingsProxy.cs  Vanilla.cs
MoreDoors/Resources/Data/: doors.json
(+1 files in other folders)
