<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="../MoreDoors/LocalOverrides.targets" Condition="Exists('../MoreDoors/LocalOverrides.targets')" />
  <ItemGroup>
    <ProjectReference Include="..\MoreDoors\MoreDoors.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PurenailCore">
      <HintPath>$(HollowKnightRefs)/Mods/PurenailCore/PurenailCore.dll</HintPath>
    </Reference>
    <Reference Include="RandomizerCore.Json">
      <HintPath>$(HollowKnightRefs)/Mods/RandomizerCore.Json/RandomizerCore.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>